 *                                price:
 *                                  type: number
 *                                  description: Price of the product
 *                                  example: 299
 *                                description:
 *                                  type: string
 *                                  description: Description of the product
 *                                  example: "Smart phone made by Apple"
 *                                slug:
 *                                  type: string
 *                                  description: Slug of the product
 *                                  example: "iphone-6"
 *                                vendor:
 *                                  type: string
 *                                  description: Vendor of the product
 *                                  example: "Apple"
 *                                itemType:
 *                                  type: string
 *                                  description: Type of the product
 *                                  example: "Smart Phone"
 *                                productImg:
 *                                  type: string
 *                                  description: Image of the product
 *                                  example: "iphone-6.jpg"